# ribeye

./: .gitignore  CONSIDERATION.adoc  README.adoc  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: Messenger.kt  ResourceRepository.kt  WriteResourceRepository.kt  bind.kt  cooking-process-script.kt  ext.kt
api/src/main/kotlin/data/: Expiration.kt  Macronutrients.kt  Quantity.kt  Resource.kt  ResourceEntity.kt
api/src/main/kotlin/dsl/: CookingProcess.kt  Event.kt  Expiration.kt  Macronutrients.kt  Op.kt  OpResult.kt  Price.kt  Quantity.kt  Resource.kt  ResourceState.kt  State.kt  ValueChain.kt  bind.kt
api/src/test/kotlin/: CookingProcessScriptTest.kt
app/: build.gradle.kts
app/src/main/kotlin/: cooking-process-script.kt  interpreter.kt  main.kt
business-logic/: build.gradle.kts
business-logic/src/main/kotlin/: LaborRate.kt  business-logic.kt  cooking-process-script.kt  ext.kt
business-logic/src/test/kotlin/: BusinessLogicTest.kt  CookingProcessScriptTest.kt
commons/: build.gradle.kts
docs/: ribeye.bpmn
dsl/: build.gradle.kts
dsl/src/main/kotlin/: CookingProcess.kt  CookingProcessImpl.kt  Event.kt  Expiration.kt  Macronutrients.kt  Op.kt  Quantity.kt  Resource.kt  ResourceRepository.kt  State.kt  ValueChain.kt  WriteResourceRepository.kt  builder.kt  ext.kt
gradle/: libs.versions.toml
resource-impl/: build.gradle.kts
resource-impl/src/main/kotlin/: GrillImpl.kt  MacronutrientsSerializer.kt  MeatImpl.kt  RosemaryImpl.kt  SauceIngredientsImpl.kt  builder.kt
slot/: README.adoc  build.gradle.kts
slot/src/main/kotlin/: Slot.kt  SlotError.kt  ext.kt
slot/src/test/kotlin/: SlotTest.kt  format.kt
storage/: build.gradle.kts
storage/src/main/kotlin/: Macronutrients.kt  Quantity.kt  ResourceOld.kt  Slot.kt  SlotFactory.kt  StaleSlotVersion.kt  StaleSlotVersionError.kt  Storage.kt  StorageError.kt  ext.kt
storage/src/main/kotlin/impl/: ExpirationImpl.kt  GrillImpl.kt  MacronutrientsImpl.kt  MeatImpl.kt  QuantityCountImpl.kt  QuantityFractionImpl.kt  QuantityPackImpl.kt  QuantityPieceImpl.kt  QuantityWeightImpl.kt  RosemaryImpl.kt  SauceIngredientsImpl.kt  SlotFactoryImpl.kt  StorageImpl.kt  builder.kt
storage/src/test/kotlin/: StorageTest.kt
(+26 files in other folders)
