[versions]
kotlin = "2.3.0"
javaVersion = "17"
ksp = "2.3.2"
dokka = "2.1.0"
versions = "0.53.0"
detekt = "2.0.0-alpha.1"
vanniktech = "0.35.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.10.0"
kotlinx-datetime = "0.7.1"
k3dm = "2.1.1"
# test
junit = "4.13.2"
kover = "0.9.4"
kotest = "6.1.0"
mockk = "1.14.7"
test-report = "1.4"
test-logger = "4.0.0"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
k3dm = { group = "ru.it-arch", name = "k3dm", version.ref = "k3dm" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-htmlreporter = { group = "io.kotest", name = "kotest-extensions-htmlreporter-jvm", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
# tests
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
test-report = { id = "com.monnage.test-report", version.ref = "test-report" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
